{
	"folders": [
		{
			"path": "../../../pdf-to-quizz"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../Zalo Received Files/KimChi"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "KimChi"
	}
}